<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATAION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body{
            background-color: beige;
        }
        
        .title{
            font-size: 20px;
            padding: 20px;
            text-align: center;
            color: black;
        }

        table{
            margin: auto;
            width: 1400px;
            height: 500px;
            border-spacing: 20px;
            background-color: #40E0D0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.50);
            border-radius: 20px;
        }

        tr{
            text-align: left;
            margin-left: 20px;
            margin-right: 20px;
        }

        td{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }

        th{
            text-align: center;
            color: white;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }

        img{
            width: 80px;
            height: 80px;
        }

        .back{
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 700px;
            margin-right: 700px;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            background-color: rgb(253, 15, 15);
        }

    </style>
</head>
<body>

    <div class="title">
        <h1>GROUP MEMBER'S INFORMATAION</h1>
    </div>

    <table>
        <tr>
            <th>#</th>
            <th>PICTURE</th>
            <th>NAME</th>
            <th>MATRIC NO</th>
            <th>NRIC NUMBER</th>
            <th>GROUP/CLASS</th>
            <th>EMAIL</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="../images/about/pic1.jpeg"></td>
            <td>MUHAMMAD AIMAN BIN MD ELIAS</td>
            <td>2020845928</td>
            <td>020129-10-1573</td>
            <td>CS1104B</td>
            <td>2020845928@student.uitm.edu.my</td>                
        </tr>
        <tr>
            <td>2</td>
            <td><img src="../images/about/pic2.jpg"></td>
            <td>MUHAMMAD MU’IZZ BIN RUSDI</td>
            <td>2020488798</td>
            <td>020718-14-1311</td>
            <td>CS1104B</td>
            <td>muizzrusdi@gmail.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="../images/about/pic3.jpeg"></td>
            <td>MUHAMMAD SYAWAL BIN MUHAMMED ROZI</td>
            <td>2020826726</td>
            <td>020202-16-0079</td>
            <td>CS1104B</td>
            <td>2020826726@student.uitm.edu.my</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="../images/about/pic4.jpeg"></td>
            <td>ARFAN BIN AHMAD ASARI</td>
            <td>2020494426</td>
            <td>020411-14-0349</td>
            <td>CS1104B</td>
            <td>arfanasari04@gmail.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="../images/about/pic5.jpeg"></td>
            <td>MUHAMMAD ISHRAQI BIN MOHD RIZAL</td>
            <td>2020463392</td>
            <td>020124-10-0993</td>
            <td>CS1104B</td>
            <td>muhammadishraqi17@gmail.com</td>
        </tr>
    </table>
    <div class="back">
        <a href="index.php"><h4>BACK</h4></a>
    </div>
    
</body>
</html>